# 중복허용 X
# 순서 X

data = set([1,1,2,3,4,4,5])
print(data)

data = {1,2,3,4,5}
print(data)

# 합집합,교집합,차집합등을 제공
# 합집합 : |, 교집합 : &, 차집합 : -
# 원소추가 : add(N), 원소 여러개 추가 : update(N,M), 원소 삭제 : remove(N)

# 집합과 사전자료형은 데이터 조회에 O(1)의 시간복잡도를 필요로한다